before_script:
  - sh install.sh
  - cd backend/

install_modules:
  script:
    - npm install
  only:
    - develop

unit_test:
  script:
    - npm test
  only:
    - develop

jslint:
  script:
    - npm run lint